# TravelMemories

./: README.md  pom.xml
backend/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/fijalkowskim/travelmemories/: TravelMemoriesApplication.java
backend/src/main/java/com/fijalkowskim/travelmemories/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fijalkowskim/travelmemories/configurations/: DataRestConfig.java
backend/src/main/java/com/fijalkowskim/travelmemories/controllers/: AuthenticateController.java  LikesController.java  PhotoController.java  StageController.java  TravelController.java  UserController.java
backend/src/main/java/com/fijalkowskim/travelmemories/exceptions/: CustomAccessDeniedHandler.java  CustomHTTPException.java  CustomHTTPExceptionHandler.java  CustomHTTPExceptionResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResponseExceptionData.java
backend/src/main/java/com/fijalkowskim/travelmemories/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fijalkowskim/travelmemories/models/: Likes.java  Photo.java  Stage.java  Travel.java  User.java
backend/src/main/java/com/fijalkowskim/travelmemories/models/photos/: Like.java  Likes.java  Photo.java
backend/src/main/java/com/fijalkowskim/travelmemories/models/stages/: Stage.java
backend/src/main/java/com/fijalkowskim/travelmemories/models/travels/: Travel.java  TravelOverview.java
backend/src/main/java/com/fijalkowskim/travelmemories/models/users/: User.java  UserRole.java
backend/src/main/java/com/fijalkowskim/travelmemories/repositories/: LikesDAORepository.java  PhotoDAORepository.java  StageDAORepository.java  TravelDAORepository.java  UserDAORepository.java
backend/src/main/java/com/fijalkowskim/travelmemories/requestmodels/: LikeRequest.java  PhotoRequest.java  StageRequest.java  TravelRequest.java
backend/src/main/java/com/fijalkowskim/travelmemories/responsemodels/: AuthenticateResponse.java
backend/src/main/java/com/fijalkowskim/travelmemories/services/: AuthenticateService.java  JwtService.java  LikeService.java  LikesService.java  PhotoService.java  StageService.java  TravelService.java  UserDetailsServiceImp.java  UserService.java
backend/src/main/java/sr/tm/controllers/: StageController.java  TravelController.java
backend/src/main/java/sr/tm/models/: Likes.java  Photo.java  Stage.java  Travel.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fijalkowskim/travelmemories/: TravelMemoriesApplicationTests.java
backend/src/test/java/com/fijalkowskim/travelmemories/controllers/: AuthenticateControllerTest.java  TravelControllerTest.java  UserControllerTest.java
backend/src/test/java/com/fijalkowskim/travelmemories/services/: AuthenticateServiceTest.java  LikeServiceTest.java  UserServiceTest.java
backend/utils/: dbscripts.sql  photosDbScript.sql
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/authentication/: FormInput.tsx  LoginForm.tsx  LogoHomeNavlink.tsx  RegisterForm.tsx
frontend/src/components/content-display/: ContentDisplay.tsx  ContentDisplayCard.tsx
frontend/src/components/general/: CustomButton.tsx  HorizontalDisplay.tsx  HorizontalDisplayCard.tsx  LoadingSpinner.tsx
frontend/src/components/home-page/: HomePageBanner.tsx  ImageCarousel.tsx  ImageCarouselCard.tsx
frontend/src/components/navbar/: Navbar.tsx  NavbarLink.tsx  NavbarLinkProps.tsx
frontend/src/components/popup/: PopupCard.tsx  PopupController.tsx
frontend/src/components/public-memories/: LikesDisplay.tsx  MemoryCard.tsx
frontend/src/components/travel-part-display/: TravelPartCard.tsx  TravelPartDisplay.tsx
frontend/src/components/travels-page/: Slideshow.tsx  SlideshowCard.tsx
frontend/src/context/: PopupContext.tsx  SettingsContext.tsx  TravelsContext.tsx  UserContext.tsx
frontend/src/converters/: TravelConverter.tsx
frontend/src/examples/: ExampleTravels.tsx
frontend/src/helpers/: helpers.tsx
frontend/src/hooks/: useNavbarLinks.tsx  useTravelPart.tsx  useUserTravels.tsx
frontend/src/models/: StageData.tsx
frontend/src/models/popups/: PopupMessage.tsx  PopupMessageType.tsx
frontend/src/models/travel/: TravelData.tsx  TravelResponse.tsx
frontend/src/models/travel-part/: TravelPartData.tsx  TravelPartType.tsx
frontend/src/models/travel-part/photo/: PhotoData.tsx
frontend/src/models/travel-part/stage/: StageData.tsx
frontend/src/models/travel-part/travel/: TravelData.tsx  TravelsPageData.tsx
frontend/src/models/user/: UserData.tsx
frontend/src/pages/: LoginPage.tsx  MemoryPage.tsx  NewMemoryPage.tsx  NewStagePage.tsx  NewTravelPage.tsx  PageWrapper.tsx  ProfilePage.tsx  PublicMemoriesPage.tsx  StagePage.tsx  TravelPage.tsx  YourTravelsPage.tsx
frontend/src/pages/authentication-pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/create-pages/: NewMemoryPage.tsx  NewStagePage.tsx  NewTravelPage.tsx
frontend/src/pages/detail-pages/: MemoryPage.tsx  StagePage.tsx  TravelPage.tsx
frontend/src/pages/home-pages/: HomePage.tsx  RegisterPage.tsx
frontend/src/pages/profile-pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  YourTravelsPage.tsx
frontend/src/pages/public-pages/: PublicMemoriesPage.tsx
src/main/java/sr/tm/controllers/: PhotoController.java
src/main/java/sr/tm/models/: Photo.java
utils/: dbscripts.sql
